@import 'variables';

//===============================
//about
//===============================
.about {
  padding-top: 60px;
  padding-bottom: 15px;
  background-color: #20174b;
  position: relative;
  overflow: hidden;
  &__decor-circle {
    @media screen and (min-width: $small-desktop) {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      width: 411px;
      height: 411px;
      background: radial-gradient(50% 50% at 50% 50%, #2d04e4 0%, #201747 100%);
      opacity: 0.2;
      filter: blur(90px);
    }
  }
  @media screen and (min-width: $tablet) {
    padding: 70px 0 32px;
  }
  @media screen and (min-width: $small-desktop) {
    padding: 100px 0 32px;
  }
  @media screen and (min-width: $desktop) {
    padding: 160px 0;
  }
  &__wrapper {
    @media screen and (min-width: $small-desktop) {
      max-width: 618px;
      margin: 0 auto;
    }
    @media screen and (min-width: $desktop) {
      max-width: 1170px;
    }
  }
  &__text {
    font-size: 20px;
    line-height: 160%; /* 32px/20px */
    color: $primary;
    @media screen and (min-width: $tablet) {
      font-size: 24px;
      line-height: 183.333333%; /* 44px/24 */
    }
    @media screen and (min-width: $small-desktop) {
      line-height: 166.666667%; /* 40px/24 */
    }
    @media screen and (min-width: $desktop) {
      font-size: 32px;
      line-height: 175%; /* 56px/32 */
      &:nth-child(2) {
        margin-top: 40px;
      }
    }
  }
  &__text:nth-child(3) {
    margin-top: 14px;
  }

  &__title {
    margin: 60px 0 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 216.666667%; /* 52px/24 */
    color: $primary;
    @media screen and (min-width: $tablet) {
      margin: 80px 0 40px;
      font-size: 32px;
      line-height: 162.5%; /* 52px/32 */
    }
    @media screen and (min-width: $small-desktop) {
      margin: 80px 0 60px;
    }
    @media screen and (min-width: $desktop) {
      margin: 160px 0 30px;
      font-size: 28px;
      line-height: 171.428571%; /* 48px/28 */
    }
  }

  &__cards {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (min-width: $tablet) {
      margin-top: 80px;
      gap: 20px;
      flex-wrap: wrap;
      max-height: 708px;
    }
    @media screen and (min-width: $small-desktop) {
      margin-top: 120px;
      max-height: 782px;
    }
    @media screen and (min-width: $desktop) {
      max-height: 376px;
      gap: 30px;
    }
  }

  &__card {
    padding: 24px;
    background-color: #241a51;
    position: relative;
    overflow: hidden;
    @media screen and (min-width: $tablet) {
      width: 342px;
      height: 344px;
      padding: 40px;
    }
    @media screen and (min-width: $small-desktop) {
      width: 458px;
      height: 376px;
      padding: 50px;
    }
    @media screen and (min-width: $desktop) {
      width: 370px;
      &:nth-child(1) {
        .about__card_visual-circle-top {
          display: none;
        }
      }
      &:nth-child(2) {
        .about__card_visual-circle-bottom {
          display: none;
        }
      }
      &:nth-child(3) {
        .about__card_visual-circle-top {
          display: none;
        }
      }
      &:nth-child(4) {
        .about__card_visual-circle-bottom {
          display: none;
        }
      }
    }
  }

  &__title-icon_container {
    padding: 8px 0;
    @media screen and (min-width: $tablet) {
      padding: 0;
    }
  }

  &__card_visual-circle-top {
    width: 252px;
    height: 267px;
    background: radial-gradient(50% 50% at 50% 50%, #2d04e4 0%, #201747 100%);
    opacity: 0.4;
    filter: blur(90px);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    @media screen and (min-width: $tablet) {
      width: 298px;
      height: 322px;
    }
  }

  &__card_visual-circle-bottom {
    width: 252px;
    height: 267px;
    background: radial-gradient(50% 50% at 50% 50%, #2d04e4 0%, #201747 100%);
    opacity: 0.4;
    filter: blur(90px);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, 50%);
    @media screen and (min-width: $tablet) {
      width: 298px;
      height: 322px;
      transform: translate(50%, 65%);
    }
  }
}

.about-card {
  &__icon {
    width: 44px;
    height: 44px;
    fill: #6e58d1;
  }

  &__title {
    margin-top: 40px;
    font-weight: 700;
    font-size: 28px;
    line-height: 117.857143%; /* 33px/28 */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $primary;
    @media screen and (min-width: $tablet) {
      margin-top: 57px;
    }
  }

  &__list {
    margin-top: 43px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
    max-height: 88px;
    @media screen and (min-width: $tablet) {
      margin-top: 42px;
    }
  }

  &__item {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%; /* 20px/16 */
    color: $primary;
    position: relative;
    padding-left: 12px;
  }
  &__item::before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #6e58d1;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
  }
}
