@import 'variables';
//===============================
//footer
//===============================
.footer {
  background-color: #201747;
  padding-top: 60px;
  overflow: hidden;
  @media screen and (min-width: $tablet) {
    padding-top: 120px;
  }
  & .container {
    @media screen and (min-width: $desktop) {
      display: flex;
      flex-wrap: wrap;
      column-gap: 254px;
    }
  }

  & .logo {
    fill: #fff;
  }
  &__top-container {
    @media screen and (min-width: $tablet) {
      display: flex;
      gap: 20px;
      align-items: flex-end;
      margin-bottom: 80px;
    }
    @media screen and (min-width: $desktop) {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
    }
  }
  &__body_container {
    @media screen and (min-width: $tablet) {
      display: flex;
      gap: 20px;
    }
    @media screen and (min-width: $small-desktop) {
      gap: 95px;
    }
    @media screen and (min-width: $desktop) {
      gap: 127px;
    }
  }
  &__rate-container {
    flex: 1 1 100%;
  }
  &__logo_container {
    display: flex;
    flex-direction: column;
    & .logo svg {
      width: 170px;
      height: 52px;
    }
  }

  &__text-rights {
    margin-top: 15px;
    font-size: 14px;
    line-height: 128.571429%; /* 18px/14 */
    color: $primary;
    @media screen and (min-width: $tablet) {
      margin-top: 20px;
    }
    @media screen and (min-width: $small-desktop) {
      width: 300px;
      font-size: 16px;
      line-height: 150%; /* 24px/16 */
    }
    @media screen and (min-width: $desktop) {
      margin-top: 24px;
    }
  }

  &__list {
    &_contacts {
      margin-top: 40px;
      margin-bottom: 60px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media screen and (min-width: $tablet) {
        flex-direction: row;
        gap: 20px;
        margin-top: 0;
        margin-bottom: 0;
      }
      @media screen and (min-width: $desktop) {
        flex-direction: column;
        margin-top: 120px;
      }
    }

    &_company {
      width: calc(320px - 20px / 2);
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media screen and (min-width: $tablet) {
        width: 221px;
      }
      @media screen and (min-width: $desktop) {
        gap: 28px;
      }
    }

    &_services {
      width: calc(320px - 20px / 2);
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media screen and (min-width: $tablet) {
        width: 221px;
      }
    }
    &_social {
      @media screen and (min-width: $tablet) {
        width: 100%;
      }
      @media screen and (min-width: $desktop) {
        gap: 28px;
      }
    }
  }

  &__item {
    &_contacts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      @media screen and (min-width: $tablet) {
        width: 222px;
      }
      @media screen and (min-width: $small-desktop) {
        width: 300px;
      }
    }
    &_contacts span {
      font-size: 14px;
      line-height: 128.571429%; /* 18px/14 */
      color: #6e58d1;
      @media screen and (min-width: $tablet) {
        font-size: 16px;
        line-height: 150%; /* 24px/16 */
      }
    }

    &_contacts-link {
      font-size: 16px;
      line-height: 150%; /* 24px/16 */
      color: #ffffff;
      &:hover {
        color: $brand-light-blue;
      }
      @media screen and (min-width: $tablet) {
        font-size: 24px;
        line-height: 116.666667%; /* 28px/24 */
      }
    }

    &_company {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%; /* 24px/16 */
      color: #6e58d1;
      @media screen and (min-width: $tablet) {
        font-size: 24px;
        line-height: 116.666667%; /* 28px/24 */
      }
    }
    &_company:first-child {
      margin-bottom: -12px;
      @media screen and (min-width: $desktop) {
        margin-bottom: 8px;
      }
    }

    &_company-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%; /* 24px/16 */
      color: #ffffff;
      &:hover {
        color: $brand-light-blue;
      }
      @media screen and (min-width: $tablet) {
        font-size: 24px;
        line-height: 116.666667%; /* 28px/24 */
      }
    }

    &_services {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%; /* 24px/16 */
      color: #6e58d1;
      @media screen and (min-width: $tablet) {
        font-size: 24px;
        line-height: 116.666667%; /* 28px/24 */
      }
    }

    &_services-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%; /* 24px/16 */
      color: #ffffff;
      @media screen and (min-width: $tablet) {
        font-size: 24px;
        line-height: 116.666667%; /* 28px/24 */
      }
      &:hover {
        color: $brand-light-blue;
      }
    }

    &_social .menu-social-link {
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (min-width: $tablet) {
        justify-content: flex-start;
      }
    }
  }

  &__company-services-container {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    @media screen and (min-width: $small-desktop) {
      gap: 95px;
    }
    @media screen and (min-width: $desktop) {
      margin-bottom: 0;
      gap: 177px;
    }
  }

  &__rate-container {
    margin-top: 60px;
    background: linear-gradient(
      270deg,
      rgba(43, 32, 89, 0) 0%,
      #2b2059 50%,
      rgba(43, 32, 89, 0) 100%
    );
    padding: 22px;
    @media screen and (min-width: $tablet) {
      display: flex;
      align-items: center;
      padding: 17px 0;
      margin-top: 86px;
      gap: 24px;
    }
    @media screen and (min-width: $small-desktop) {
      margin-top: 80px;
      padding: 26px 0;
    }
  }

  &__rating {
    position: relative;
    @media screen and (min-width: $tablet) {
      max-width: 148px;
    }

    &_items {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
    }

    &_item {
      position: absolute;
      width: 1px;
      height: 1px;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
    }

    &_item:checked,
    &_item:checked ~ &_label {
      opacity: 1;
    }

    &_label {
      padding: 0 6px;
      cursor: pointer;
      color: $brand-light-blue;
      opacity: 0.3;
      transition: opacity 250ms ease-in-out;
    }
    &_label-icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
    }

    &_label:hover {
      opacity: 1;
    }
    &_label:hover ~ &_label {
      opacity: 0.8;
    }
  }

  &__rate-text {
    margin: 16px 0;
    font-size: 12px;
    line-height: 133.333333%; /* 16px/12 */
    color: #ffffff;
    text-align: center;
    @media screen and (min-width: $tablet) {
      font-size: 14px;
      line-height: 128.571429%; /* 18px/14 */
      text-align: left;
      max-width: 344px;
    }
    @media screen and (min-width: $desktop) {
      max-width: 100%;
      font-size: 18px;
      line-height: 133.333333%; /* 24px/18 */
    }
    & span {
      font-weight: 600;
      @media screen and (min-width: $small-desktop) {
        font-weight: 700;
      }
    }
  }

  &__rate-policy {
    &_list {
      padding: 0;
      @media screen and (min-width: $tablet) {
        flex-direction: column;
        min-width: 101px;
        align-items: flex-start;
      }
      @media screen and (min-width: $small-desktop) {
        flex-direction: row;
        gap: 35px;
        margin-left: auto;
      }
      @media screen and (min-width: $desktop) {
        margin-top: 0;
      }
    }

    &_item {
      & .policy-link {
        padding: 0;
        color: $primary;
        &:hover {
          color: $gray-40;
        }
      }
    }
  }
  &__decor-circle-top,
  &__decor-circle-bottom {
    @media screen and (min-width: $desktop) {
      width: 585px;
      height: 585px;
      background: radial-gradient(50% 50% at 50% 50%, #2d04e4 0%, #201747 100%);
      opacity: 0.2;
      filter: blur(90px);
      pointer-events: none;
      position: absolute;
    }
  }
  position: relative;
  &__decor-circle-top {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
  }
  &__decor-circle-bottom {
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
  }
}
